<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pera1{
            color: rgba(15, 15, 15, 0.6);
        font-family: Lato;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 166.667% */
        width: 634px;
        color: #272727;
        padding: 5px

        }
        .btn{
            color:#FFFFFF
        font-family: Lato;
        font-size: 25px;
        font-style::shadow;
        font-weight: 700;
        line-height: normal; 
        width: auto 91px;
        height: auto 24px;
        color: dark pink;
        background-color: palevioletred;
        padding: 20px;
        border-radius: 15px;
        border: none;
        
        
        }
        .page1{
            display: flex;
            background-color: rgb(219, 199, 202);
            padding: 20px;
            margin: 0px;
        
        }
        .heading{
            color: #272727;
          font-family: Lato;
          font-size: 80px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          margin: 20px;
          padding: 10px;
          font-weight: bold;
        }
        .feature{
           width: fixed 392px; 
           height:fixed 48px ;
           color: #272727;
           text-align: center;
           font-family: Lato;
           font-size: 40px;
           font-style: normal;
           font-weight: 800;
           line-height: normal;
        }
        .pera2{
            width:fixed 594px;
            color: rgba(39, 39, 39, 0.60);
            text-align: center;
           height: fixed 60px;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 166.667% */
        }
        .flowers{
            display: flex;
            align-items: center;
            justify-self: center;
            width: fit-content;
            margin: 0 auto;
            gap: 100px;
            
        }
        .flower1{
            background-color: brown;
            width:fixed 464px;
            height: fixed 538px;
            flex-shrink: 0;
            border-radius: 300px 300px 0px 0px;
            background: rgba(167, 33, 98, 0.15);
            align-items: center;
            justify-content: center;
            padding: 2px;
        }
        .flower1 > img{
            padding: 35px;
        }
        .flower2{
            width:fixed 464px;
            height: fixed 538px;
            flex-shrink: 0;
            border-radius: 300px 300px 0px 0px;
            background: rgba(167, 33, 98, 0.15);
            align-items: center;
            justify-content: center;
            padding: 2px;
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        }
        .flower2 img{
            padding: 35px;
           
        }
        .flower3{
            width:fixed 464px;
            height: fixed 538px;
            flex-shrink: 0;
            border-radius: 300px 300px 0px 0px;
            background: rgba(167, 33, 98, 0.15);
            align-items: center;
            justify-content: center;
            padding: 2px; 
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        }
        .flower3 img{
            padding: 35px;
            padding-bottom: 0%;
        }
        .flower-titel{
            color: #272727;
            text-align: center;
            font-family: Lato;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 35px; /* 145.833% */
            text-decoration-line: underline;
            padding: 0%;
            margin: 0%;
            height: fixed 35px;
            width: fixed 181px;
        }
        .logo{
            display:flex;
            width: 1440px;
            height: 320px;
            flex-shrink: 0;
            border-radius: 8px;
            background: rgba(39, 39, 39, 0.05);
            align-items: center;
            justify-content: center;
            gap: 200px;

        }
        .logo1{
            width: 88px;
            height: 88px;
            flex-shrink: 0;
        }
        .logo2{
            display: flex;
            justify-content: center;
            padding: 70px;
            margin: 0px;
        }
        

            </style>
</head>

<body>
    <section class="page1">
        <div class="heading">
            <h1> Let's make <br>beautiful flowers a  part of your life.</h1>
        <p class="pera1">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. 
        </p>
       <button class="btn">
        Shop Now
       </button>
        </div>

        <div>
            <img src="./image/Flower Asset/pngwing 10.png" alt="">
        </div>
        
    </section>

    <section class="page2">
            <h1 class="feature">
                Our Featured Flowers  
                <p class="pera2">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                </p>
            </h1>

        </section>

        <div class="flowers">
            <div class="flower1"><img src="./image/Flower Asset/pngwing 8.png" alt="">
                <p class="flower-titel">
                   Red Flower Treee
                </p>
            </div>
            <div class="flower2"><img src="./image/Flower Asset/pngwing 6.png" alt=""><p class="flower-titel">
                Pink Flower Tree
            </p></div>
            <div class="flower3"><img src="./image/Flower Asset/pngwing 7.png" alt=""><p class="flower-titel">
                Yellow Flower Tree
            </p></div>

        </div>
       <section class="logo2">
        <div class="logo">
            <div class="logo1">
                <img src="./image/Flower Asset/Group 57.png" alt="">
                <p>
                    Same Day Delivery. Click & Collect.
                </p>
            </div>
            <div class="logo1">
                <img src="./image/Flower Asset/Group 58.png" alt="">
                <p>
                    Fresh Flowers. Local Growers.
                </p>
            </div>
            <div class="logo1">
                <img src="./image/Flower Asset/Group 59.png" alt="">
                <p>
                    24/7 Free Support. 
                </p>
            </div>
        </div>
       </section>

    
</body>
</html>