<html>
    <header>
        <style>
            
            
            .chobi{
                height: 70px;
                width: 70px;
                border-image-width: auto;
                

            }
            
            body{
                background-color: rgba(191, 235, 227, 0.644);
                
            
            }
            
            .head{
                font-style: italic;
                font-size: 60px;
                font-weight: 100px;
                margin: auto;
            }
            .pera{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .snikers{
                height: 250px;
                width: 250px;

            }
           .rate{
            font-size: 35px;
            color: darkgreen;
            font-style: normal;

           }
           .pera2{
            width: 500px;
            font-style: initial;
            font-size: 20px;
           }
           .buton{
            background-color: aqua;
            color: black;
            font-style: normal;
           }
           .buton2{
            background-color: aqua;
           }
           .container{
            width: fit-content;
            margin: 0% auto;
            
           }
           .video{
            width: fit-content;
            margin: 0%;
            width: fit-content;
            margin: 20px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;

           }
                
        </style>

    </header>
    <body>
    <div class="container">
        <h1 class="head">
            Gucci 
        </h1>
        <p class="pera">
            Men's White Ace Embroidered Bee Leather Sneaker    
        </p>
        <img class="chobi" src="./image/gucci.png" alt="">
        <h2>
            <img class="snikers" src="./image/gucci-WHITE-ace-Sneakers.webp" alt="">
        <h2 class="rate">
            $695
        </h2>  
        <p class="pera2">
            These professionals make the shoes entirely using the world highest quality leather . They also make sure that the shoe's upper part is stitched to the sole using a blake. It is very hard for Gucci shoes to get irreparable damage.  
            <a href="https://www.farfetch.com/bd/shopping/men/gucci/shoes-2/items.aspx">Go to website</a> 
        </p>
        <button class="buton">
            Buy NOW
        </button> 
        <button class="buton2">
            See more
        </button>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KWQZN_CqGf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
    </div>
      
      

        

        
        
    </body>
</html>